mat-card {
    max-width: 800px;
    margin: auto;
    margin-top: 20px;

    .fila {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    mat-card-header {
        align-items: center;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }

    .fila_info {
        display: flex;
        gap: 5px;
    }

    mat-icon {
        color: #3f51b5;
    }

    mat-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Dos columnas con anchura mínima de 200px
        gap: 10px; // Espacio entre elementos
        margin: 10px;
    }

    mat-list-item {
        align-items: flex-start;
        height: auto;
    }

    h4 {
        font-weight: bold;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px; // Alinea los botones a la derecha
        margin-right: 20px;
    }

    .edit-button,
    .password-button {
        margin-left: 10px; // Espacio entre los botones
        background-color: #3f51b5; // Color de fondo
        color: white; // Color del texto
        border-radius: 5px; // Bordes redondeados
        padding: 8px 16px; // Padding
        transition: background-color 0.3s; // Transición suave
    }

    .edit-button:hover,
    .password-button:hover {
        background-color: #2c3e50; // Color de fondo al pasar el mouse
    }
}
